<!DOCTYPE html><html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>About PATHOFTHEFILE</title>
    <link type="text/css" rel="stylesheet" href="http://HOSTHAMEANDPATH/prism/prism.css"/>
    <!-- HOSTHAMEANDPATH can be perso.crans.org/besson/_static/ or 0.0.0.0/_static or lbesson.bitbucket.io -->
</head>
<body>
    <header>
        <h2><a href="./PATHOFTHEFILE">PATHOFTHEFILE</a></h2>
    </header>
    <section>
        <pre class="language-python" data-src="./PATHOFTHEFILE"></pre>
    </section>
    <script type="text/javascript" src="http://HOSTHAMEANDPATH/prism/prism.js"></script>
</body>
    <script type="text/javascript" src="http://HOSTHAMEANDPATH/ga.js" async defer ></script>
    <img style="visibility:hidden;display:none;" src="http://perso.crans.org/besson/beacon/14/prism/PATHOFTHEFILE" />
</html>
