<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Code for jarvis.html</title>
	<link rel="stylesheet" href="prism/prism.css" />
</head>
<body>
	<h2>About</h2>
		<p>
			This page explain how the page <a href="./jarvis.html">jarvis.html</a> works,
			and is also a good test of <a href="http://prismjs.com/">prismjs</a> !
		</p><p>
			<a href="./jarvis.html">jarvis.html</a> is a CSS experiment,
			based on something found somewhere on the web (I lost track).
		</p><p>
			<a href="./jarvis.html">jarvis.html</a> quickly present 4 links
			(to my website, my email adress, my facebook profile and my bitbucket profile).<br>
			The nice thing about <a href="./jarvis.html">jarvis.html</a> is a sweet animation,
			inspired from Aperture Science logo, that slowly show the links.<br>
			It was a first try to use <a href="http://fontawesome.io">FontAwesome</a>.
		</p>

	<h2>The HTML file : <a href="./jarvis.html">jarvis.html</a></h2>
		<pre data-src="./jarvis.html"></pre>

	<h2>The CSS file : <a href="./jarvis.css">jarvis.css</a></h2>
		<pre data-src="./jarvis.css"></pre>

	<script async src="prism/prism.js"></script>
</body>
</html>