<!DOCTYPE html>
<!-- © and (C) Lilian Besson, 2013 : for //lbesson.bitbucket.io/ -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Lilian BESSON's web page on lbesson.bitbucket.io" lang="en" name="description" />
    <meta content="Page web de Lilian BESSON sur lbesson.bitbucket.io" lang="fr" name="description" />
    <title>lbesson.bitbucket.io</title>
    <meta name="author" content="Lilian Besson">
    <!-- <meta name="viewport" content="width=900, user-scalable=no" /> -->
    <meta name="viewport" content="width=device-width, maximum-scale=2.5, initial-scale=1, target-densitydpi=device-dpi"/>
    <link rel="stylesheet" media="screen" type="text/css" href="index.css" />
    <link rel="stylesheet" media="screen and (min-width: 380px)" type="text/css" href="nprogress.css" />
    <link rel="stylesheet" media="screen and (min-width: 680px)" type="text/css" href="forkit.css" />
    <meta name="google-site-verification" content="wU18kCoTfbukrhACrsDyaSBfKRFaVErblritzOhsBOU" />
  </head>
<body>
    <script type="text/javascript" src="meny.min.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="nprogress.js"></script>
    <script type="text/javascript">NProgress.start();</script>
    <script type="text/javascript">
    // cette fonction est assez sioux, essayer de la tenir à jour pour prendre
    // en compte les paramètres par défaut !
    function HrefApplyParam (arg1, arg2, text) {
     	   var textcontent = (text !== undefined) ? text : ('#?' + arg1 + '=' + arg2);
         var url = (window.location.protocol + '//' + window.location.host + window.location.port + window.location.pathname
            + ( (arg1 !== 'i') ? ( ((arg1 == 'u') || (arg1 == 't')) ? "" : ( ((Meny.getQuery().i || "yes")!=="yes") ? '?i=no' : '' ) ) : '' )
       	  + ( (arg1 !== 'm') ? ( ( (Meny.getQuery().m || "close") == "open" ) ? ("?m=open") : '' ) : '' )
       	  + ( (arg1 !== 'p') ? ( ( (Meny.getQuery().p || "bottom") !== "bottom" ) ? ("?p=" + Meny.getQuery().p) : '' ) : '' )
       	  + ( ((arg1 !== 'u') && (arg1 !== 'i')) ? ( ( (Meny.getQuery().u || "") !== "" ) ? ("?u=" + Meny.getQuery().u) : '' ) : '' )
       	  + ( ((arg1 !== 't') && (arg1 !== 'i')) ? ( ( (Meny.getQuery().t || "") !== "" ) ? ("?t=" + Meny.getQuery().t) : '' ) : '' )
       	  + ( ((arg1 !== '') && (arg2 !== undefined)) ? ('?' + arg1 + '=' + arg2) : '')
       	 ) || '#';
           console.log('[HrefApplyParam]url=' + url);
       console.log('[HrefApplyParam]textcontent=' + textcontent);
       window.document.write('<a href="' + url + '" title="?' + arg1 + "=" + arg2 + '">' + textcontent + '</a>');
       NProgress.inc();
    };
    </script>

    <div class="meny">
      <h2>Autres pages de Lilian Besson :</h2>
      <ul>
        <li><a onclick="gotokeepsidebar(this.title, true)" href="#" title="https://perso.crans.org/besson/index.html">Site perso</a></li>
        <!--<li><a onclick="gotokeepsidebar(this.title, true)" href="#" title="http://lbesson.qc.to">perso.crans.org/besson</a></li>-->
        <!--<li><a onclick="gotokeepsidebar(this.title, true)" href="#" title="//lbesson.bitbucket.io/squirt/">SquirtFR</a></li>-->
        <li><a onclick="gotokeepsidebar(this.title, true)" href="#" title="https://perso.crans.org/besson/cv.pdf">Mon CV (PDF)</a></li>
        <li><a onclick="gotokeepsidebar(this.title, true)" href="#" title="https://perso.crans.org/besson/cs101/">CS-101 (2015)</a></li>
        <li><a onclick="gotokeepsidebar(this.title, true)" href="#" title="https://perso.crans.org/besson/ma101/">MA-101 (2014)</a></li>
        <li><a onclick="gotokeepsidebar(this.title, true)" href="#" title="https://perso.crans.org/besson/ma102/">MA-102 (2015)</a></li>
        <li><a onclick="gotokeepsidebar(this.title, true)" href="#" title="https://perso.crans.org/besson/infoMP/">Info MP (2015)</a></li>
        <li><a onclick="gotokeepsidebar(this.title, true)" href="#" title="https://perso.crans.org/besson/agreg-2014/">Agrégation (2014)</a></li>
      </ul>
      <ul>
        <li><a onclick="gotokeepsidebar(this.title, true)" href="#" title="https://perso.crans.org/besson/publis/">publis/</a></li>
        <!-- <li><a onclick="gotokeepsidebar(this.title, true)" href="#" title="https://perso.crans.org/besson/teach/">teach/</a></li> -->
        <li><a onclick="gotokeepsidebar(this.title, true)" href="#" title="https://lbesson.bitbucket.io/md/">StrapDown.js</a></li>
        <li><a onclick="gotokeepsidebar(this.title, true)" href="#" title="https://naereen.github.io/">naereen.github.io</a></li>
        <li><a onclick="gotokeepsidebar(this.title, true)" href="#" title="https://gravatar.com/naereen">Sur Gravatar</a></li>
        <li><a onclick="gotokeepsidebar(this.title, true)" href="#" title="https://fr.wikipedia.org/wiki/Utilisateur:Naereen">Sur Wikipédia</a></li>
        <!-- <li><a href="https://www.facebook.com/naereencorp.lbesson">Sur Facebook</a></li> -->
	      <!-- <li><a href="https://launchpad.net/~lbesson">Sur Launchpad</a></li> -->
        <li><a href="https://bitbucket.org/lbesson">Sur Bitbucket</a></li>
        <li><a href="https://github.com/Naereen">Sur GitHub</a></li>
        <!-- <li><a href="https://www.transifex.com/accounts/profile/Naereen/">Sur Transifex</a></li> -->
      </ul>
        <p><br><small>
          <script type="text/javascript">HrefApplyParam("i", "no", "Expérience");</script>
          <noscript><a href="https://lbesson.bitbucket.io?i=no">Expérience</a></noscript>
          par <a href="https://bitbucket.org/lbesson">Lilian Besson</a> :
          un lien<span style="color:red">*</span> permet de conserver ce menu basculant.

          <span id="voirsurpersocransorg"></span>
          <script type="text/javascript">
          	   HrefApplyParam("i", "no", "À-propos.");
               	window.document.write(" Position du menu: ");
               HrefApplyParam("p", "top", "<span style=\"font-size:150%;\">↑</span>");
               	window.document.write(", ");
               HrefApplyParam("p", "right", "<span style=\"font-size:150%;\">→</span>");
               	window.document.write(", ");
               HrefApplyParam("p", "bottom", "<span style=\"font-size:150%;\">↓</span>");
               	window.document.write(", ");
               HrefApplyParam("p", "left", "<span style=\"font-size:150%;\">←</span>");
              	window.document.write(".");
          </script>
          <a href="#" onclick="if(meny.isOpen()){meny.close()}else{meny.open()};">Fermer le menu.</a>
          Dernière modification: <a title="Dernier commit sur le dépôt git" href="https://bitbucket.org/lbesson/lbesson.bitbucket.org/changeset/master">04 Jan. 2016</a>.
        </small></p>
    </div>

    <div class="meny-arrow"></div>

    <div class="contents">

     <div class="forkit-body">
      <a class="forkit" data-text="Sur Bitbucket ?" data-text-detached="Tout est OpenSource !" href="https://bitbucket.org/lbesson/lbesson.bitbucket.org">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="" alt="Consulter mon code !" /></a>
     </div>

     <div class="contents-body">

      <article>
        <h1>Une expérience</h1>
        <p>
          <script type="text/javascript">HrefApplyParam("i", "no", "Cette page");</script>
          <noscript><a href="https://lbesson.bitbucket.io?i=no">Cette page</a></noscript>
          est une expérience, inspirée de <a href="http://lab.hakim.se/meny">lab.hakim.se/meny</a>.
          Si la page s'affiche mal, <a href="https://www.mozilla.org/fr/firefox/new/" title="Cette page est optimisée pour Firefox v16+">installez Firefox !</a>
       <br/>
          Plus d'explications sont disponibles <a href="https://lbesson.bitbucket.io/README.html">ici</a>  dans une version sans le menu latéral.
       </p>
       <p>
          Cette page présente un <span style="font-weight: bold;">super menu latéral</span>
          qui bascule lorsque la souris le survole,
          ou en cliquant <a href="#" title="Ouvre le menu!" onclick="if(meny.isOpen()){meny.close()}else{meny.open()};">ici</a>.
       <br/>
          Et cette page peut aussi permettre de visiter une autre page, en <span style="font-weight: bold">conservant</span> le menu !
          <script type="text/javascript">
           window.document.write("Par exemple, <a onclick=\"gotokeepsidebar(this.title, true)\" href=\"#\" title=\"https://perso.crans.org/besson/LICENSE.html\">https://perso.crans.org/besson/LICENSE.html</a>.");
          </script>
          <!-- <script type="text/javascript">HrefApplyParam("u", "https://perso.crans.org/besson/LICENSE.html", "https://perso.crans.org/besson/LICENSE.html");</script> -->
           <noscript><a href="https://perso.crans.org/besson/LICENSE.html">https://perso.crans.org/besson/LICENSE.html</a>.</noscript>
        </p>

      <noscript>
        <p><span style="color:red">
          Attention: votre navigateur semble ne pas supporter JavaScript ! <br>
          Et donc, cette page est presque inutile...</span>
        <a href="http://www.enable-javascript.com/fr/" target="_blank" class="ir" id="no_javascript">Apprendre comment activer JavaScript !</a><br></p>
      </noscript>

		<br/><hr><br/><br/>

        <h1>Quelques options</h1>
         <p>
           Des options sont disponibles pour changer le comportement de la page
           (elles peuvent être combinées, <i>e.g.</i> <tt>?p=bottom?m=open</tt>) :
         </p>
         <ul>
             <li><tt>?i=no</tt>:<br>
              Pour désactiver l'utilisation d'<tt>iframe</tt>, et afficher
              <script type="text/javascript">HrefApplyParam("i", "no", "cette page d'explication");</script>
              <noscript><a href="https://lbesson.bitbucket.io?i=no">cette page d'explication</a></noscript>.
             </li>

             <li><tt>?u=url</tt>:<br>
              Permet d'afficher une page particulière, par exemple mon CV :
              <script type="text/javascript">HrefApplyParam("u", "https://perso.crans.org/besson/cv.pdf", "https://perso.crans.org/besson/cv.pdf");</script>
              <noscript><a href="https://lbesson.bitbucket.io?u=https://perso.crans.org/besson/cv.pdf">https://perso.crans.org/besson/cv.pdf</a></noscript>.
              <div class="warninglocation"></div> <!-- Ici sera affiché le message d'information si mauvaise URL avec ?u=URL ! -->
             </li>

             <li><tt>?t=path</tt>:<br>
              Accéder plus rapidement à une <tt>url</tt>, de la forme <i>https://perso.crans.org/besson/<b>path</b></i>. Par exemple,
	          path=<script type="text/javascript">HrefApplyParam("t", "LICENSE.html", "LICENSE.html");</script>
	           <noscript><a href="https://lbesson.bitbucket.io?t=LICENSE.html">LICENSE.html</a></noscript>
	          ou path=<script type="text/javascript">HrefApplyParam("t", "bin/pdflatex", "bin/pdflatex");</script>
	           <noscript><a href="https://lbesson.bitbucket.io?t=bin/pdflatex">bin/pdflatex</a></noscript>.
             </li>

             <li><tt>?p=position</tt>:<br>
              Pour changer la position du menu :
		       <script type="text/javascript">
		           HrefApplyParam("p", "top", "haut");
		           	window.document.write(" - ");
		           HrefApplyParam("p", "right", "droite");
		           	window.document.write(" - ");
		           HrefApplyParam("p", "bottom", "bas");
		           	window.document.write(" - ");
		           HrefApplyParam("p", "left", "gauche");
		       </script><noscript>
		          <a href="https://lbesson.bitbucket.io?i=no?p=top">haut</a>
		        - <a href="https://lbesson.bitbucket.io?i=no?p=right">droite</a>
		        - <a href="https://lbesson.bitbucket.io?i=no?p=bottom">bas</a>
		        - <a href="https://lbesson.bitbucket.io?i=no?p=left">gauche</a>.
		       </noscript>
             </li>

             <li><tt>?m=open</tt> ou <tt>?m=close</tt>:<br>
              Avec <tt>?m=open</tt>, la
              <script type="text/javascript">HrefApplyParam("m", "open", "page");</script>
              <noscript><a href="https://lbesson.bitbucket.io?i=no?m=open">cette page d'explications</a></noscript>
              s'affiche avec le menu déjà ouvert.
              C'est le
              <script type="text/javascript">HrefApplyParam("m", "close", "contraire");</script>
              <noscript><a href="https://lbesson.bitbucket.io?i=no?m=close">contraire</a></noscript>
              avec <tt>?m=close</tt>.
<!--          Enfin, ce lien devrait permettre de
              <a href="#" onclick="if(meny.isOpen()){meny.close()}else{meny.open()};">fermer ou ouvrir le menu.</a> -->
             </li>
         </ul>

        <p><small>
          Créé par <a href="https://bitbucket.org/lbesson">Lilian Besson</a> / <a href="https://perso.crans.org/besson">perso.crans.org/besson</a>.
          Inspiré de <a href="http://lab.hakim.se/meny">lab.hakim.se/meny</a>.
          Merci à <a href="https://bitbucket.org/lbesson/lbesson.bitbucket.org/">bitbucket.org</a> pour l'hébergement !
          <a href="https://bitbucket.org/lbesson/lbesson.bitbucket.org/issues/new" title="Signaler un bug ?"
             style="color:orange">Signaler un bug ?</a>
        </small></p>
      </article>
     </div>
    </div>

    <script type="text/javascript">
      // Initial variables
      var meny = undefined;
      var Menyposition = Meny.getQuery().p || 'bottom';
      var Menyurl = Meny.getQuery().u;
      console.log("[getQuery] u=" + Menyurl);
      console.log("[getQuery] i=" + Meny.getQuery().i);
      console.log("[getQuery] p=" + Menyposition);
      console.log("[getQuery] m=" + Meny.getQuery().m);
      console.log("[getQuery] t=" + Meny.getQuery().t);
      NProgress.inc();
      var mainPageUrl =  window.location.protocol + "//" + window.location.host + window.location.port + window.location.pathname
       // + "?m=" + ( Meny.getQuery().m || "close" )
       + ( ( (Meny.getQuery().m || "close") == "open" ) ? ("?m=open") : '' )
       // + "?p=" + Menyposition
       + ( ( (Meny.getQuery().p || "bottom") !== "bottom" ) ? ("?p=" + Meny.getQuery().p) : '' )
       ;
      console.log("[INFO] mainPageUrl=" + mainPageUrl);
      // mainPageUrl = window.location.href;
      NProgress.inc();
      // Create an instance of Meny
      meny = Meny.create({
        // The element that will be animated in from off screen
        menuElement: document.querySelector( '.meny' ),
        // The contents that gets pushed aside while Meny is active
        contentsElement: document.querySelector( '.contents' ),
        // [optional] The alignment of the menu (top/right/bottom/left)
        position: Menyposition,
        // [optional] The height of the menu (when using top/bottom position)
        height: 180,
        // [optional] The width of the menu (when using left/right position)
        width: 230,
        // [optional] Distance from mouse (in pixels) when menu should open
        threshold: 100,
        // [optional] Use touch swipe events to open/close
        touch: true,
	    // [optional] Use mouse movement to automatically open/close
	    mouse: true,
      });
      // Pour l'instant, gestion d'évenement inutile (juste là pour montrer qu'on peut le faire)
      meny.addEventListener( 'open', function(){ console.log( '[meny] Opening the lateral menu...' ); } );
      meny.addEventListener( 'close', function(){ console.log( '[meny] Closing the lateral menu...' ); } );
      NProgress.inc();
      function setTitle (url) {
        window.document.title="lbesson.bitbucket.io @ " + url;
        console.log( "[TITLE] Setting title to '" + "lbesson.bitbucket.io @ " + url + "'" );
      }
      function setUrl (url) {
        console.log( "[INFO] Setting URL to '" + ( mainPageUrl + "?u=" + url + "'" ) );
        history.pushState(null, window.document.title, (mainPageUrl + "?u=" + url) );
        // history.pushState({ foo: url }, window.document.title, (mainPageUrl + "?u=" + url) );
      }
      function gotokeepsidebar (url, boolseturl) {
          NProgress.start();
          var localurl = (( url.match ( /^http/gi ) ) ? '' : 'https://') + url;
          var aforkit = document.querySelector( '.forkit-body' );
          if ((url.match ( /^http.*besson.*\.html$/gi ) ) || (url.match ( /^http.*perso.crans.org\/besson\/*\.html$/gi ) )) {
            aforkit.innerHTML = '<!-- forkit is disabled. -->';
            console.log("[forkit] disabled because the destination page might already have it.");
          } else {
            console.log("[forkit] not disabled.");
          }
          var contents = document.querySelector( '.contents-body' );
          var voirsurpersocransorg = document.querySelector( '#voirsurpersocransorg' );
          contents.style.padding = '0px';
          console.log( "[IFRAME] Getting to the page " + localurl );
          voirsurpersocransorg.innerHTML = 'Retirer le menu latéral et voir <a title="Quitter lbesson.bitbucket.io !" href="' + localurl + '">cette page</a> directement !';
          NProgress.inc();
          contents.innerHTML = '<iframe id="iframe1" src="' + localurl +
            '" style="width: 100%; height: 100%; border: 0; position: absolute; sandbox:allow-pointer-lock; sandbox:allow-scripts; sandbox:allow-top-navigation; sandbox:allow-forms; sandbox:allow-popups; z-index:0; -webkit-overflow-scrolling: touch; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">voici iframe</iframe>';
          // Ref: http://www.html5rocks.com/en/tutorials/security/sandboxed-iframes/
          setTitle(localurl);
          if (boolseturl !== undefined){ console.log("[setUrl] Setting new url to " + localurl); setUrl(localurl); };
          NProgress.inc();
          $("#iframe1").load(function(){setTimeout(function(){NProgress.done();}, 1500);});
      };
      NProgress.inc();
      // Experimental propagation of the ?u= parameter
      var adresseU = "no";
      $("a").onclick = function() {+
         console.log("[ONCLICK] ClickEventHandler called...");
         if ( this.href ) {
           console.log("[ONCLICK] this.href=" + this.href);
           adresseU = mainPageUrl + "?u=" + this.href.replace(/\D/g,'');
           console.log("[ONCLICK] New adresseU=" + adresseU);
         }; };
      NProgress.inc();
      // Embed an iframe if an URL is passed in.
      if (! Meny.getQuery().t) {
       if ( Menyurl && ( (Menyurl.match( /^http:\/\/localhost/gi )) || (Menyurl.match( /^https:\/\/lbesson\.bitbucket\.org/gi )) || (Menyurl.match( /^http:\/\/lbesson\.bitbucket\.org/gi )) || (Menyurl.match( /^http:\/\/besson\.qc\.to/gi )) || (Menyurl.match( /^http:\/\/lbesson\.qc\.to/gi )) || (Menyurl.match( /^http:\/\/perso\.crans\.org/gi)) || (Menyurl.match( /^http:\/\/www\.dptinfo\.ens-cachan\.fr\/~lbesson/gi )) || (Menyurl.match( /^besson\.qc\.to/gi )) || (Menyurl.match( /^lbesson\.qc\.to/gi )) || (Menyurl.match( /^perso\.crans\.org/gi)) || (Menyurl.match( /^www\.dptinfo\.ens-cachan\.fr/gi )) ) ) {
        gotokeepsidebar ( Menyurl ); }
       else {
        if ( Menyurl || ( Meny.getQuery().i && (Meny.getQuery().i == "no") ) ) {
          console.log( "[IFRAME] Disabling because I got a ?i=no in the URL.");
          if ( Menyurl ){
            var warninglocation = document.querySelector( '.warninglocation' );
            warninglocation.innerHTML = "<p><span style=\"margin-left:auto; margin-right:auto; color:red\">Attention: l'adresse " + Menyurl + " ne peut pas être utilisée.</span></p>";
            setTitle( "/!\\ " + Menyurl + " non autorisée !" );
            window.alert("La page https://lbesson.bitbucket.io/ permet d'afficher d'autres pages, mais uniquement celles hébergées sur https://perso.crans.org/besson/ !");
          } }
        else { gotokeepsidebar ( "https://perso.crans.org/besson/index.html" );
        }; };
      }
      else { switch ( Meny.getQuery().t ) {
         case 'cv': gotokeepsidebar ( "https://perso.crans.org/besson/cv.pdf" ); break;
         case 'fb': location.href = ( "https://www.facebook.com/naereencorp.lbesson" ); break;
         case 'git': location.href = ( "https://bitbucket.org/lbesson" ); break;
         case 'github': location.href = ( "https://github.com/naereen" ); break;
         case 'bitbucket': location.href = ( "https://bitbucket.org/lbesson" ); break;
         case 'wiki': gotokeepsidebar ( "https://fr.wikipedia.org/wiki/Utilisateur:Naereen" ); break;
         case 'wikifr': gotokeepsidebar ( "https://fr.wikipedia.org/wiki/Utilisateur:Naereen" ); break;
         case 'wikien': gotokeepsidebar ( "https://en.wikipedia.org/wiki/User:Naereen" ); break;
         case 'wikicrans': location.href = ( "https://wiki.crans.org/WikiNaereen" ); break;
         default:
           console.log("[INFO] Meny.getQuery().t = " + (Meny.getQuery().t) )
           gotokeepsidebar ( ("https://perso.crans.org/besson/" + (Meny.getQuery().t) ) );
           window.document.title = "lbo.k.vu @ " + (Meny.getQuery().t) ;
           break;
        }; };
      if ( Meny.getQuery().m ){
         if ( Meny.getQuery().m == "open" ) { meny.open(); };
         if ( Meny.getQuery().m == "close" ) { meny.close(); };
      };
      // NProgress.inc();
    $(window).load(function(){
  	  NProgress.done();
      // Google Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-38514290-14', 'bitbucket.org');
      ga('send', 'pageview');
      console.log( "[GA] Sending with ID=UA-38514290-14, DOMAIN=bitbucket.org" );
  	});
 </script>
 <script aync type="text/javascript" src="forkit.js"></script>

<img alt="GA|Analytics" style="visibility: hidden; display: none;" src="https://ga-beacon.appspot.com/UA-38514290-14/index.html?pixel"/>
</body>
</html>
