<!DOCTYPE html><html><head><meta charset="utf-8"/><title>Awesome second example with StrapDown.js</title></head><body><xmp	 theme="united">
<ul class="pager">
<li class="previous"><a href="example1.html">← Previous example</a></li>
<li><a href="index.html">Index</a></li>
<li class="next"><a href="example3.html">Next example →</a></li>
</ul>

# This is a Markdown document

You can now write your web page in Markdown.
You opened a `textarea` tag, but a `xmp` tag works as well.
And, yes, it is **as simple** as **one** HTML line at the beginning and **one** HTML line at the end of this document.

## What to say more
Feel free to use it, redistribute it etc, *under the condition of the GPLv3 License*.

## Only for textual, simple documents
StrapDown.js is *awesome* to quickly build nice-looking web pages,
but it might not be efficient for anything more complicated, as it is really not designed for it.

## Add a picture ?
With Markdown syntax, it's easy : ![GA|Analytics](https://ga-beacon.appspot.com/UA-38514290-14/example2.html "Thanks to ga-beacon").

### An other one ?
Alright, here comes the mighty Cthulhu ![Logo Squirt](../squirt/images/logo.png "Logo Cthulhu")

### A last one, because it's dangerous to go alone :

![Logo Take this from dotcore](../squirt/images/takethis.jpg "Logo «Take this» from dotcore")

## Add anything you want, it *might* work
For instance, you can add Google Analytics to monitor the page's activity,
by including a piece of Javascript code, before *or* after closing the *textarea* tag.

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create','UA-38514290-14','lbesson.bitbucket.io'); ga('send','pageview');
</script>
<noscript>
  The previous paragraph was supposed to include Google Analytics web monitoring tool,
  but hey, you are browsing without JavaScript enabled, what can I do for it ? <br/>
  Maybe you are using a text-only browser (w3m, links, elinks ? I love elinks !),
  or a 19th-century IE, or maybe you disabled JavaScript globally (which is kinda stupid) or site-by-site (with NoScript, as I do, which is brilliant, and safer).
</noscript>

## That's it
This was a brief overview, to show the basic use of [StrapDown.js](index.html).

---

<ul class="pager">
<li class="previous"><a href="example1.html">← Previous example</a></li>
<li><a href="index.html">Index</a></li>
<li class="next"><a href="example3.html">Next example →</a></li>
</ul>

</xmp	><script type="text/javascript" src="strapdown.min.js"></script></body></html>
