<!DOCTYPE html><html><head><meta charset="utf-8"/><title>https://bitbucket.org/lbesson/linux-dash</title></head><body><xmp>
### WARNING: my fork is **not** up-to-date !

## About (in English)
This is a fork from [linux-dash](https://github.com/afaqurk/linux-dash) hosted on github.
More information on the original project can be found on [the dedicated website www.LinuxDash.com](http://www.linuxdash.com/).

The goal of this fork is to provide a **French translation** to the user interface of *linux-dash*.
My version is **not up-to-date**!

> I started it in 2013 and have not really worked on it since 2014...

## À-propos (en français)
Ceci est une bifurcation depuis [linux-dash](https://github.com/afaqurk/linux-dash) hébergé sur github.
Plus d'informations sur le projet original peuvent être trouvées sur [le site dédié www.LinuxDash.com](http://www.linuxdash.com/).

Le but de cette bifurcation est de proposer une traduction francophone de l'interface utilisateur de *linux-dash*.
Ma version n'est **pas à jour** !

> J'ai commencé la traduction en 2013 mais elle n'a pas vraiment été mise à jour depuis 2014...

----

# linux-dash
Un panneau de contrôle système *très léger* pour une machine sous GNU/Linux.
Il suffit de [télécharger l'application](https://bitbucket.org/lbesson/linux-dash/get/master.zip), et c'est tout !

[Voir une démo ?](http://www.linuxdash.com/demo.html)

![Démonstration](http://www.linuxdash.com/linux-dash.PNG "Démonstration")

## Installation
1. Vérifiez que vous avez bien `php5-curl` installé et accessible
2. Téléchargez l'archive zip, ou clonez le dépôt git
3. Placez le quelque part dans un dossier accessible par le serveur web (Apache ou Nginx ou autre). Par exemple `/var/www/` pour Apache
4. (*optionnel*) Sécurisez l'accès à ces pages via un `.htaccess` (ou une autre méthode de votre choix). Un fichier `.htaccess` par défaut est inclus, **mais il faut penser à changer le chemin vers le fichier contenant les mots de passes** (`.htpasswd`)

**Attention: Pour limiter le risque d'attaque ou de fuite d'information,
il est vraiment recommandé de restreindre l'accès à ce dossier.**

## Support
*Les informations listées ici sont actuellement limitée et vont potentiellement évoluer.*

* Système d'exploitation :
    * Debian v6 ou v7,
    * Ubuntu v11.04+,
    * Linux Mint v16+.
* Apache (v2+) ou Nginx (v1+),
* PHP (v5+),
* Navigateurs modernes.

</xmp><script type="text/javascript" src="//lbesson.bitbucket.io/md/strapdown.min.js?beacon=y,"></script></body></html>
