<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- From https://github.com/mxstbr/sirke.is -->
	<title>This lovely girl is …</title>
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/lato_400_700.css">
</head>
<body>
	<div id="background"></div>
	<div id="second__background"></div>
	<div id="wrapper">
		<br><br>
		<h1 id="sheis">This lovely girl is …</h1>
		<h1 id="adjective"></h1>
		<div id="progressbar"></div>
	</div>
	<script type="text/javascript" src="js/thisgirlis.js"></script>
</body>
</html>
