<!DOCTYPE html><html><head><meta charset="utf-8"/><title>https://bitbucket.org/lbesson/bin</title></head><body><xmp theme="united">
# bitbucket.org/lbesson/publis

## En français
Ce dépôt contient des petits projets, la plupart en Bash (*GNU Bash v4.2+*), certains en Python, et des fichiers de configuration.

#### Plus d'informations
La page [publis.html](http://perso.crans.org/besson/publis.html) présente une rapide description de certains projets.
J'essaie de la garder à jour le mieux que je peux.

#### Licence ?
Comme le reste de mes dépôts, tout est distribué sous les termes de la [Licence GPLv3](http://perso.crans.org/besson/LICENSE.html) (document en anglais).

#### Copyleft ?
Sauf contre-indications, tous les documents stockés dans ce dépôt sont (C) Lilian BESSON, 2011-2014.

---

## In English
This repository is full of small programs and scripts, mostly written in Bash (*GNU Bash, v4.2+*), some in Python.

#### More details
The page [publis.html](http://perso.crans.org/besson/publis.html) presents a rapid overview of some of these projects.

I aslo try to embed a small description of its purpose in every program,
and sometimes there is even details on which option you can give to the script !

#### Licence ?
As every other repository, everything in publicly released under the term of the [GPLv3 Licence](http://perso.crans.org/besson/LICENSE.html).

#### Copyleft ?
Without other indications, every document stored here is (C), © Lilian BESSON, 2011-2016.

</xmp><script type="text/javascript" src="https://lbesson.bitbucket.io/md/strapdown.min.js?beacon=y"></script></body></html>
