<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <meta http-equiv='Content-Type' content='text/html' />
	<title>Lilian Besson</title>
	<link rel='shortcut icon' type='image/vnd.microsoft.icon' href='../favicon.ico' />

    <meta name='author' content='Lilian Besson'>
    <meta name='viewport' content='width=device-width, maximum-scale=2.5, initial-scale=1, target-densitydpi=device-dpi'/>
    <meta content="Lilian Besson's web page on lbesson.bitbucket.io" lang='en' name='description' />

	<link rel='stylesheet' type='text/css' href='css/OpenSans_300_400_800.css' />
	<link rel='stylesheet' type='text/css' media='screen' href='css/style.min.css' />
	<link rel='stylesheet' type='text/css' media='screen' href='../font-awesome/css/font-awesome.min.css' />
	<link rel='stylesheet' type='text/css' media='screen' href='css/vex.min.css' />
	<link rel='stylesheet' type='text/css' media='screen' href='css/vex-theme-flat-attack.min.css' />
</head>

<body>
	<main>
		<!-- FIXED adapt the link and values here to your own links! -->
		<header>
			<h1 id='title' title='Hi ! Welcome ! Visit http://perso.crans.org/besson/ for more details !'><a href='http://perso.crans.org/besson'><span>Lilian</span>  Besson</a></h1>
			<ul id='menu' class='menu'>
				<li><a href='https://bitbucket.org/lbesson' title='On Bitbucket' target='_blank'>Mathematician</a></li>
				<li><a href='http://perso.crans.org/besson/teaching.en.html' title='On perso.crans.org/besson/' target='_blank'>Teacher</a></li>
				<li><a href='https://github.com/Naereen' title='On GitHub' target='_blank'>Developer</a></li>
			</ul>
		</header>
		<!-- FIXED adapt the link and values here to your own links! -->
		<ul class='icon-list'>
			<!-- Home website -->
			<li class='home'><a target='_blank' href='http://perso.crans.org/besson/' title='On perso.crans.org/besson/'><i class='fa fa-home'></i></a></li>
			<!-- Email ! -->
			<li class='email'><a target='_blank' href='mailto:besson AT crans.org' title='By email (change AT to @)'><i class='fa fa-envelope-o'></i></a></li>
			<li class='phone'><a target='_blank' href='callto:+33 6 28 41 22 57' title='French phone number: +33 6 28 41 22 57'><i class='fa fa-phone'></i></a></li>
			<!-- Coding website -->
			<li class='bitbucket'><a target='_blank' href='https://bitbucket.org/lbesson' title='On Bitbucket'><i class='fa fa-bitbucket'></i></a></li>
			<li class='github'><a target='_blank' href='https://github.com/Naereen' title='On GitHub'><i class='fa fa-github'></i></a></li>
			<!-- Curriculum Vitae -->
			<li class='cv'><a target='_blank' href='http://perso.crans.org/besson/cv.pdf' title='Curriculum Vitae'><i class='fa fa-file-text-o'></i></a></li>
			<!-- <li class='linkedin'><a target='_blank' href='https://www.linkedin.com/in/XXX'><i class='fa fa-linkedin'></i></a></li> -->
			<!-- Social media -->
			<li class='facebook'><a target='_blank' href='https://facebook.com/naereencorp.lbesson' title='On Facebook'><i class='fa fa-facebook'></i></a></li>
			<!-- <li class='twitter'><a target='_blank' href='https://twitter.com/XXX'><i class='fa fa-twitter'></i></a></li> -->
			<!-- <li class='medium'><a target='_blank' href='https://medium.com/@XXX'><i class='fa fa-medium'></i></a></li> -->
		</ul>
		<footer id='footer'>
			Open-source <a target='_blank' href='https://bitbucket.org/lbesson/lbesson.bitbucket.org/src/master/particle_homepage/'>on Bitbucket.org</a> with <span class='heart'>&hearts;</span>
			<br>
			Design inspired from <a href='https://tylernickerson.com/'>Tyler Nickerson</a>'s website
		</footer>
	</main>

	<div id='particles-js' class='background'></div>

	<script type='text/javascript' src='../jquery.js'></script>
	<script type='text/javascript' src='js/particles.min.js'></script>
	<script type='text/javascript' src='js/vex.combined.min.js'></script>
	<script type='text/javascript'>
		$(document).ready(function() {
			var current_delay = 500;
			$('#title').css('opacity', 0).animate({
				opacity: 1
			}, 1000);
			$('#menu').css('opacity', 0).delay(current_delay).animate({
				opacity: 1
			}, 1000);
			$('.icon-list li').delay(current_delay).each(function () {
				current_delay += 100;
				// console.log(current_delay);
				$(this).css({
					opacity: 0,
					top: '-20px'
				}).delay(current_delay).animate({
					opacity: 1,
					top: 0
				}, 100);
			});
			current_delay += 600;
			$('#footer').delay(current_delay).css('opacity', 0).animate({
				opacity: 1
			}, 1000);
			// XXX make sure you have the file 'particles.min.json'
			particlesJS.load('particles-js', 'particles.min.json', function() {
				console.log('callback - particles-js config loaded');
			});
		});
	</script>
	<script type='text/javascript'>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-38514290-14', 'auto');
		ga('send', 'pageview');
	</script>
	<noscript>
		<img alt='GA|Analytics' style='visibility: hidden; display: none;' src='https://ga-beacon.appspot.com/UA-38514290-14/particle_homepage/index.html?pixel' />
	</noscript>
</body>
</html>
