<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>SquirtFR ~ Traduction de squirt.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, target-densitydpi=device-dpi" />
  <meta name="google-site-verification" content="wU18kCoTfbukrhACrsDyaSBfKRFaVErblritzOhsBOU" />

  <link rel="shortcut icon" href="images/favicon.png" />
  <meta name="description" lang="en" content="Squirt clone on //lbesson.bitbucket.io/squirt/" />
  <meta name="description" lang="fr" content="Clone de Squirt sur //lbesson.bitbucket.io/squirt/" />
  <meta property="og:image" content="images/logo.jpg" />
  <meta property="og:title" content="Installer SquirtFR" />
  <meta property="og:description" content="SquirtFR : traduction et bidouillage de squirt.io" />

  <link rel="stylesheet" media="screen and (min-width:380px)" type="text/css" href="../nprogress.css" />
  <link rel="stylesheet" media="screen and (min-width:680px)" type="text/css" href="../forkit.css" />
  <link rel="stylesheet" type="text/css" href="css/solo.css" />
  <link rel="stylesheet" type="text/css" href="css/io.css" />

  <!-- SQBM -->
    <script type="text/javascript">
      window.squirtBookmarklet = "javascript:(function(){sq=window.sq;if(sq&&sq.closed){window.sq.closed&&window.document.dispatchEvent(new Event('squirt.again'));}else{sq=window.sq||{};sq.version='0.4';sq.host='//lbesson.bitbucket.io/squirt';sq.j=document.createElement('script');sq.j.src=sq.host+'/squirt.js';document.body.appendChild(sq.j);}})();";
    </script>
  <!-- SQBM -->
</head>
<body>
  <script type="text/javascript" src="../jquery.js"></script>
  <script type="text/javascript" src="../nprogress.js"></script>
  <script type="text/javascript">NProgress.start();</script>
  <div class="forkit-body">
    <a class="forkit" data-text="Sur Bitbucket ?" data-text-detached="Tout est OpenSource !" href="https://bitbucket.org/lbesson/lbesson.bitbucket.org/src/master/squirt/">
    <img style="position:absolute; top:0; right:0; border:0;" src="" alt="Consulter mon code !" /></a>
  </div>

  <div class="container Install Squirt">
    <div class="header">
      <img title="Logo Cthulhu Squirt" alt="Logo Cthulhu Squirt" src="images/logo.png"/>
      <h1>Comment installer SquirtFR</h1>
      <h2></h2>
    </div>
    <p>Ajoutez ce <a href="https://fr.wikipedia.org/wiki/Bookmarklet">signapplet</a>
      «<a title="Signapplet SquirtFR" class="bookmarklet" style="text-decoration: underline;">SquirtFR</a>» à votre barre de marque-pages,
      visitez n'importe quel page ou article que vous voudriez lire,
      et cliquer sur le marque-page scripté (aussi appelé <i>signapplet</i>).</p>

  <blockquote><p><em>
    SquirtFR ne stocke ni n'envoie <b>AUCUNE</b> donnée, anonyme ou non.
    Contrairement au projet initial, SquirtFR ne cherche <b>PAS</b> à s'améliorer en <i>espionnant ses utilisateurs</i>.
  </em></p></blockquote>

  <h3 style="color:red;">Nécessite JavaScript !</h3>
    <p>
      SquirtFR a <b>besoin</b> de <a href="https://developer.mozilla.org/fr/docs/JavaScript">JavaScript</a>
      pour fonctionner.<br/>
      Et cette page aussi !
    </p>
    <noscript><span style="color:red">
      Attention : votre navigateur semble ne pas supporter Javascript !</span>
      <a href="http://www.enable-javascript.com/fr/" target="_blank" class="ir" id="no_javascript">Apprendre comment activer Javascript ?</a>
    </noscript>

<h2>Le terme <i>signapplet</i> ne vous dit rien !?</h2>
  <p>Ce <a title="En anglais !" href="https://youtu.be/XZj25ujuOGk">tutoriel vidéo</a> de 30 secondes
  vous en apprendre plus. <br/>
  En 30 secondes. Si, si, vraiment !</p>

<h2>Vous n'aimez pas les vidéos ?</h2>
  <ol>
    <li>Activez votre barre de marque-pages (sur <a title="Bookmark bar on Firefox" href="images/ff-bm-bar.png">Firefox</a> ou
      <a title="Bookmark bar on Chrome" href="images/chrome-bm-bar.png">Chrome</a>,
      <a title="Bookmark bar on Safari" href="images/safari-bm-bar.png">Safari</a>)
    </li>

    <li>Cliquez-glissez ce lien vers votre barre de marque-pages :
      <br/><br/>
        <a title="Signapplet SquirtFR" class="big-link bookmarklet" href="">SquirtFR</a>
      <br/>
    </li>

    <li>Allez lire un article, par exemple <a title="En français !" href="http://perso.crans.org/besson/alaskabombeh.fr.html">cet article de science improbable</a>, cliquez sur le signapplet, et commencez à lire <i>plus vite que jamais</i>.
    </li>
  </ol>

<hr>

<h2 id="faq">Foire aux questions</h2>
  <div class="faq">
    <p><strong>Question :</strong> Comment poser une nouvelle question ?</p>

    <p><strong>Réponse :</strong> Par courriel à <em>&lt;naereen AT crans dot org&gt;</em>
    ou bien avec <a href="https://bitbucket.org/lbesson/lbesson.bitbucket.org/issues/new">formulaire de signalement de bug</a> sur <em>bitbucket.org</em>.</p>
  </div>

  <div class="faq">
    <p><strong>Question :</strong> Puis-je ne lire qu'une partie d'une page ?</p>

    <blockquote style="text-decoration: line-through;"><strong>Réponse :</strong> Oui, il suffit de sélectionner la partie du texte que voulez lire avant de cliquer le signapplet.</blockquote>
    <p><strong>Réponse :</strong> Apparemment, cela ne fonctionne pas bien pour l'instant.</p>
  </div>

  <div class="faq">

    <p><strong>Question :</strong> J'ai une folle envie de m'en servir ailleurs, puis-je embarquer SquirtFR sur mon site ?</p>

    <p><strong>Réponse :</strong> Yep ! Le signapplet <i>devrait</i> fonctionner comme n'importe quelle balise
    &#60;a&#62; : vous pouvez utiliser <a title="Signapplet SquirtFR" class="bookmarklet">cette version</a>.

      Des demandes de modifications ou des signalements de bug via <a href="https://bitbucket.org/lbesson/lbesson.bitbucket.org/issues/new">bitbucket</a>
      pourraient m'aider à travailler encore un peu sur le code, et par exemple à le rendre plus facile à installer ou modifier.
    </p>

  </div>

<hr>

	<div style="overflow:hidden; display:block; margin-left: auto; margin-right:auto;">
		<img style="width: 70%;" title="Logo « Take this » from dotcore" alt="Logo « Take this » from dotcore" src="images/takethis.jpg" />
	</div>

<hr>

<h2><b>Traduit</b> par <i>Lilian Besson</i></h2>
    <p>
      En plus de la traduction en français, j'ai aussi un peu nettoyé le code.
      Pour plus de détails, veuillez vous référer à <a href="README.html">cette page (README.html)</a>,
      ou directement <a href="https://bitbucket.org/lbesson/lbesson.bitbucket.org/src/master/squirt/">au code</a>.
    </p>
  <ul>
    <li>© 2014-2016, Lilian Besson et Cameron Boehmer,<li>
    <li>Bitbucket : <a href="https://bitbucket.org/lbesson">lbesson</a>,</li>
    <li>Github: <a href="https://github.com/Naereen">Naereen</a>,</li>
    <li>Site web: <a href="http://perso.crans.org/besson/">perso.crans.org/besson</a>,</li>
    <li>Étudiant à l'<a href="http://www.ens-cachan.fr">ENS Cachan</a>.</li>
  </ul>

<h2>Projet initial par <i>Cameron Boehmer</i></h2>
  <ul>
    <li>Twitter: <a href="http://twitter.com/camron">@camron</a>,</li>
    <li>Github: <a href="http://github.com/cameron">@cameron</a>,</li>
    <li>Blog: <a href="http://www.siliconfidential.com">siliconfidential.com</a>,</li>
    <li>Employé à <a href="http://www.hackreactor.com">Hack Reactor</a>.</li>
  </ul>

  <blockquote><i>Feature requests on <a href="https://github.com/cameron/squirt/issues">Github</a>
      will encourage the original author to clean up the code and make it easy to customize.</i></blockquote>

<hr>

<h2>Remerciements</h2>
  <p>Le code initial, les pages web, images (et en fait presque tout) vient du superbe <a href="http://squirt.io">squirt.io</a>.</p>
<hr>

    <div style="overflow:hidden; display:block; margin-left: auto; margin-right:auto;">
        <a href="http://questionablecontent.net/view.php?comic=3106"><img style="width:40%;" alt="Hanners from Questionable Content #3106, (C) Jeph Jacques 2003-2015" title="Hanners from Questionable Content #3106, (C) Jeph Jacques 2003-2015" src="images/squeak_hanners_questionablecontent_3106.png" /></a>
    </div>

  </div>

  <script type="text/javascript" src="js/io.js"></script>

<footer>
  <script async type="text/javascript" src="../forkit.js"></script>
  <script type="text/javascript">
  NProgress.inc();
  $(document).ready(function(){
      (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,"script","//www.google-analytics.com/analytics.js","ga");
      setTimeout(function() {
		ga("create", "UA-38514290-14", "bitbucket.org"); ga("send", "pageview");
		console.log( "[GA] Sending with ID=UA-38514290-14, DOMAIN=bitbucket.org" );
		NProgress.done();
      }, 50);
     });
  </script>
  <noscript><img alt="GA|Analytics" style="visibility: hidden; display: none;" src="https://ga-beacon.appspot.com/UA-38514290-14/squirt/index.html?pixel"/></noscript>
</footer>
</body>
</html>
